language	en
type_sentences	lemma
layers	1+12
is_len	False
f2
max_samples
path_output1	../output/vectors_corpus1/
path_output2	../output/vectors_corpus2/
path_results	../results/
path_targets	../targets/
